**

!package.json
!pnpm-lock.yaml
!pnpm-workspace.yaml
!tsconfig.base.json
!turbo.json

!apps/
!apps/web/
!apps/web/**

!services/
!services/api/
!services/api/**

!packages/
!packages/domain/
!packages/domain/**
!packages/design-tokens/
!packages/design-tokens/**

!tools/
!tools/vite/
!tools/vite/**

!scripts/
!scripts/**
!database/
!database/**

!infrastructure/
!infrastructure/deploy/
!infrastructure/deploy/ip-preview/
!infrastructure/deploy/ip-preview/**

**/.DS_Store
**/.git
**/.next
**/.vinext
**/.turbo
**/.wrangler
**/dist
**/node_modules
**/DerivedData
.env
.env.*
**/.env
**/.env.*
